{
  "name": "ticking-away",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "./build.sh",
    "ci": "npm run build && npm run lint && npm test",
    "lint": "./lint.sh",
    "lint:fix": "./lint.sh --fix",
    "start": "vite",
    "test": "./test.sh"
  },
  "dependencies": {
    "@preact/signals-core": "^1.12.1"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.11",
    "@types/node": "^25.0.5",
    "prettier": "^3.7.4",
    "typescript": "^5.9.3",
    "vite": "^7.3.1"
  }
}
